# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

commands:
  build:
    steps:
      - checkout
      - run : pip install -r requirements.txt
      - run: python --version
  linting:
    steps: 
      - run : flake8
  tests:
    steps:  
      - run : pytest

executors:
  docker-executor: 
    docker:
      - image: cimg/python:3.10.6

jobs:
  build-linting-tests:
    executor: docker-executor
    steps:
      - build
      - linting
      - tests
  
  build-docker-image:
    machine:
      image: ubuntu-2204:2022.04.2
    steps:
      - checkout
      - run: 
          name: Build Docker image
          command: | 
            docker build -t $IMAGE_NAME . 
            docker login --username $DOCKERHUB_USERNAME --password $DOCKERHUB_PASS 
            docker push $IMAGE_NAME:latest

workflows: 
  main_workflow:
    jobs:
    - build-linting-tests
    - build-docker-image:
        requires:
          - build-linting-tests
   