# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

commands:
  build:
    steps:
      - checkout
      - run : pip install -r requirements.txt
      - run: python --version
  linting:
    steps: 
      - run : flake8
  tests:
    steps:  
      - run : pytest

executors:
  docker-executor: 
    docker:
      - image: cimg/python:3.10.6

jobs:
  build-linting-tests:
    executor: docker-executor
    steps:
      - build
      - linting
      - tests
  
  build-publish-docker-image:
    machine:
      image: ubuntu-2204:2022.04.2
    steps:
      - checkout
      - run: 
          name: Build Docker image
          command: |
            docker build -t $DOCKERHUB_USERNAME/$IMAGE_NAME:$CIRCLE_SHA1 .
            docker login --username $DOCKERHUB_USERNAME --password $DOCKERHUB_PASS 
            docker push $DOCKERHUB_USERNAME/$IMAGE_NAME:$CIRCLE_SHA1

  publish-image-heroku:
    machine:
      image: ubuntu-2204:2022.04.2
    steps:
      - run: 
          command: |
            docker login --username $DOCKERHUB_USERNAME --password $DOCKERHUB_PASS 
            docker pull $DOCKERHUB_USERNAME/$IMAGE_NAME:$CIRCLE_SHA1
            sudo curl https://cli-assets.heroku.com/install.sh | sh
            HEROKU_API_KEY=${HEROKU_TOKEN} heroku container:login
            HEROKU_API_KEY=${HEROKU_TOKEN} heroku container:push -a $IMAGE_NAME web
            HEROKU_API_KEY=${HEROKU_TOKEN} heroku container:release -a $IMAGE_NAME web


workflows: 
  main_workflow:
    jobs:
    - build-linting-tests
    - build-publish-docker-image:
        requires:
          - build-linting-tests
    - run-docker-image: 
        requires:
          - build-publish-docker-image