# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

commands:
  build:
    steps:
      - checkout
      - run : pip install -r requirements.txt
      - run: python --version
  linting:
    steps: 
      - run : flake8
  tests:
    steps: 
      - run : pytest

  dockerfile:
    steps: 
      - checkout
      - run : docker build -t $IMAGE_NAME .
  
  executors:
  docker-executor: 
    docker:
    - image: cimg/python:3.10.6

jobs:
  build-linting-tests:
    executor: docker-executor
    steps:
    - build
    - linting
    - tests

  build-docker-image:
    steps:
    - dockerfile

  publish-latest:
    docker:
      - image: circleci/buildpack-deps:stretch
    steps:
      - setup_remote_docker
      - run:
          name: Publish Docker Image to Docker Hub
          command: |
            echo "$DOCKERHUB_PASS" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
            docker push $IMAGE_NAME:latest


workflows: 
  main_workflow:
    jobs:
    - build-linting-tests
    - build-docker-image:
          requires:
            - build-linting-tests